<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="estilos.css">
    <link href="./Librerias/fontawesome-free-5.11.2-web/css/fontawesome.css" rel="stylesheet">
    <link href="./Librerias/fontawesome-free-5.11.2-web/css/brands.css" rel="stylesheet">
    <link href="./Librerias/fontawesome-free-5.11.2-web/css/solid.css" rel="stylesheet">  
    

    <!-- <style>
        .active-link {
            border-bottom: 3px solid hsl(200, 50%, 50%);;
            color: hsl(200, 50%, 50%);
            padding: 30px 2px;
        }
    </style> -->

    <title>Personal portafolio</title>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="https://webcreek.com/wp-content/themes/webcreek/images/logo_internas.svg" alt="logo">
        </div>
        <ul class="navlist" id="navlistid">
            <li><a href="#welcome-section" class="nav-link active-link">About</a></li>
            <li><a href="#projects" class="nav-link">Work</a></li>
            <li><a href="#footer" class="nav-link">Contact</a></li>
        </ul>
    </nav>
    <main id="main-doc">
        
        <section id="welcome-section">
            <h1>Juan Felipe Alzate Vélez</h1>
            <p>
                Desarrollodor web con cuatro años de experiencia en desarrollo .Net y gomoso de 
                tecnologías front end, me gusta el fútbol, el rock y la salsa.
            </p>
        </section>
        <section id="projects">
            <h1 id="projectsheader">Estos son algunos de mis proyectos CSS</h1>
            <div id="projectsmain">
                <div class="project-tile">
                    <a href="https://cdpn.io/juan-felipe-alzate/debug/gOYJGRe/xnkabZvRBqGM">
                        <img src="./images/tribute.PNG" alt="Dr. Norman Borlaug" class="image" height="400" width="500">
                    </a>
                </div>
                <div class="project-tile">
                    <a href="https://cdpn.io/juan-felipe-alzate/debug/aborLyZ/mVMbGDVmBzDr">
                        <img src="./images/surveyForm.PNG" alt="Survey Form" class="image" height="400" width="500">
                    </a>
                </div>
                <div class="project-tile">
                    <a href="https://cdpn.io/juan-felipe-alzate/debug/Rwwbodp/NjrYzWyJpOeA">
                        <img src="./images/productLanding.PNG" alt="Product Landing" class="image" height="400" width="500">
                    </a>
                </div>
                <div class="project-tile">
                    <a href="https://cdpn.io/juan-felipe-alzate/debug/eYYYLrg/PBMNWnGOdQzr">
                        <img src="./images/tecnicalDocumentation.PNG" alt="Tecnical Documentation" class="image" height="400" width="500">
                    </a>
                </div>
            </div>
        </section>

        <script>
            var header = document.getElementById("navlistid");
            var alink = header.getElementsByClassName("nav-link");

            for (var i = 0; i < alink.length; i++) {
                    alink[i].addEventListener("click", function() {
                    var current = document.getElementsByClassName("active-link");
                    current[0].className = current[0].className.replace(" active-link", "");
                    this.className += " active-link";
                });
            }

        </script>
    </main>
    <footer id="footer">
        <ul>
            <li class="profile">
                <a href="https://gitlab.com/falzatev81" target="_blank" id="profile-link">
                    <i class="fab fa-gitlab"></i> <span>Gitlab</span>
                </a>
            </li>
            <li class="profile">
                <a href="https://www.facebook.com/falzatev" target="_blank">
                    <i class="fab fa-facebook-f"></i><span>facebook</span>
                </a>
            </li>
            <li class="profile">
                <a href="https://www.twitter.com/falzate81" target="_blank">
                    <i class="fab fa-twitter"></i><span>twitter</span>
                </a>
            </li>
        </ul>
    </footer>    
</body>
</html>