<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Estilos.css">
    <link href="./Librerias/fontawesome-free-5.11.2-web/css/fontawesome.css" rel="stylesheet">
    <link href="./Librerias/fontawesome-free-5.11.2-web/css/brands.css" rel="stylesheet">
    <link href="./Librerias/fontawesome-free-5.11.2-web/css/solid.css" rel="stylesheet">
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <title>Product Landing</title>
</head>
<body>
    <header id="header">
        <div id="logo">
            <img src="http://newsoft.tassmeem.com/wp-content/uploads/2016/06/newsoft-logo.png" alt="Logo compañía" id="header-img">
        </div>
        <nav id="nav-bar">
            <ul>
                <li><a href="#caracteristicas" class="nav-link">Características</a></li>
                <li><a href="#comotrabaja" class="nav-link">Cómo Funciona</a></li>
                <li><a href="#precios" class="nav-link">Precios</a></li>
            </ul>
        </nav>
    </header>
    <div class="divvacio"></div>
    <section id="formulario">
        <h2 style="margin-left: 100px !important;">Handcrafted, home-made masterpieces</h2>
        <form action="https://www.freecodecamp.com/email-submit" id="form">
            <input type="email" name="email" id="email" placeholder="Enter your email address" required>
            <input value="Get started" type="submit" id="submit">
            
        </form>
    </section>
    <main id="container">
        <section id="caracteristicas">
            <div class="grid">
                <div class="icon">
                    <i class="fas fa-3x fa-fire" aria-hidden="true"></i>
                </div>
                <div class="divDesc">
                    <h2 class="subTitle">Premium Materials</h2>
                    <p class="textContent">
                        Our trombones use the shiniest brass which is sourced locally. 
                        This will increase the longevity of your purchase.
                    </p>
                </div>
            </div>
            <div class="grid">
                <div class="icon">
                    <i class="fas fa-3x fa-truck" aria-hidden="true"></i>
                </div>
                <div class="divDesc">
                    <h2 class="subTitle">Fast Shipping</h2>
                    <p class="textContent">
                        We make sure you recieve your trombone as soon as we have finished making it. 
                        We also provide free returns if you are not satisfied.
                    </p>
                </div>
            </div>
            <div class="grid">
                <div class="icon">
                    <i class="fas fa-3x fa-battery-full" aria-hidden="true"></i>
                </div>
                <div class="divDesc">
                    <h2 class="subTitle">Quality Assurance</h2>
                    <p class="textContent">
                        For every purchase you make, we will ensure there are no damages or 
                        faults and we will check and test the pitch of your instrument.
                    </p>
                </div>
            </div>
        </section>
        <section id="comotrabaja">
                <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY" id="video">
                </iframe>
        </section>
        <section id="precios">
            <div class="contPrecios">
                <div class="headerprecios">
                    <p>TENOR TROMBONE</p>
                </div>
                <div class="bodyprecios">
                    <h2 class="valor">$600</h2>
                    <p class="descprecio" style="line-height: 25px !important; padding: 30px !important;">
                        Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum.
                    </p>
                </div>
                <button class="select">SELECT</button>
            </div>
            <div class="contPrecios">
                <div class="headerprecios">
                    <p>BASS TROMBONE</p>                    
                </div>
                <div class="bodyprecios">
                    <h2 class="valor">$900</h2>
                    <p class="descprecio" style="line-height: 25px !important; padding: 30px !important;">
                        Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum.
                    </p>
                </div>
                <button class="select">SELECT</button>
            </div>
            <div class="contPrecios">
                <div class="headerprecios">
                    <p>VALVE TROMBONE</p>
                </div>
                <div class="bodyprecios">
                    <h2 class="valor">$1200</h2>
                    <p class="descprecio" style="line-height: 25px !important; padding: 30px !important;">
                        Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum.
                    </p>
                </div>
                <button class="select">SELECT</button>
            </div>
        </section>
    </main>
    <footer>
        <ol>
            <li><a href="#" class="nav-link">Privacidad</a></li>
            <li><a href="#" class="nav-link">Términos</a></li>
            <li><a href="#" class="nav-link">Contact</a></li>
        </ol>        
        <span>Copyright 2019, Original Felipe Alzate</span>
    </footer>
</body>
</html>